# WebStore_GB

./: .gitignore  README.md  WebStore_GB.sln
Services/WebStore_GB.ServiceHosting/: Program.cs  Startup.cs  WeatherForecast.cs  WebStore_GB.ServiceHosting.csproj  appsettings.json  log4net.config
Services/WebStore_GB.ServiceHosting/Controllers/: EmployeesApiController.cs  EmployeesApiController1.cs  OrdersApiController.cs  OrdersApiController1.cs  ProductsApiController.cs  RolesApiController.cs  UsersApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStore_GB.ServiceHosting/Properties/: launchSettings.json
Services/WebStore_GB.Services/: WebStore_GB.Services.csproj
Services/WebStore_GB.Services/Data/: TestData.cs  WebStoreDBInitializer.cs
Services/WebStore_GB.Services/Mapping/: BrandMapper.cs  EmployeeMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs
Services/WebStore_GB.Services/Products/: CartService.cs
Services/WebStore_GB.Services/Products/InCookies/: CookiesCartService.cs  CookiesCartStore.cs
Services/WebStore_GB.Services/Products/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore_GB.Services/Products/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
UI/WebStore_GB/: Program.cs  Startup.cs  WebStore_GB.csproj  appsettings.json  libman.json  log4net.config
UI/WebStore_GB/Areas/Admin/Controllers/: CatalogController.cs
UI/WebStore_GB/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore_GB/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore_GB/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  SitemapController.cs  UserProfileController.cs  WebApiTestController.cs
UI/WebStore_GB/Infrastructure/AutoMapperProfiles/: ViewModelsMapping.cs
UI/WebStore_GB/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
UI/WebStore_GB/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
UI/WebStore_GB/Infrastructure/Midleware/: ErrorHandlingMidleware.cs
UI/WebStore_GB/Infrastructure/Services/InCookies/: CookiesCartService.cs
UI/WebStore_GB/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs
UI/WebStore_GB/Infrastructure/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs
UI/WebStore_GB/Models/: CartItem.cs
UI/WebStore_GB/Properties/: launchSettings.json
UI/WebStore_GB/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStore_GB/ViewModels/: CartViewModel.cs  CatalogViewModel.cs  SectionViewModel.cs
UI/WebStore_GB/Views/: _ViewImports.cshtml
UI/WebStore_GB/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore_GB/Views/Cart/: Details.cshtml
UI/WebStore_GB/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore_GB/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore_GB/Views/Employees/: Edit.cshtml  EmployeeDetails.cshtml  Index.cshtml
UI/WebStore_GB/Views/Home/: Blog.cshtml  BlogSingle.cshtml  CheckOut.cshtml  Error404.cshtml  Index.cshtml  ProductDetails.cshtml
UI/WebStore_GB/Views/Shared/: _Layout.cshtml
UI/WebStore_GB/Views/Shared/Partial/: _FeatureItems.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _RecomendedItems.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/WebStore_GB/Views/UserProfile/: Orders.cshtml
UI/WebStore_GB/Views/WebApiTest/: Index.cshtml
UI/WebStore_GB/wwwroot/css/: main.css  site.css  site.min.css
UI/WebStore_GB/wwwroot/js/Cart/: CartLogic.js
WebStore_GB/: Program.cs  Startup.cs  WebStore_GB.csproj  appsettings.json  bundleconfig.json
WebStore_GB/Areas/Admin/Controllers/: CatalogController.cs  HomeController.cs
WebStore_GB/Areas/Admin/Views/Catalog/: Edit.cshtml  Index.cshtml
WebStore_GB/Areas/Admin/Views/Home/: Index.cshtml
WebStore_GB/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore_GB/Components/: UserInfoViewComponent.cs
WebStore_GB/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore_GB/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore_GB/Infrastructure/Interfaces/: IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore_GB/Infrastructure/Interfaces/Services/: InMemoryEmployeesData.cs
WebStore_GB/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
WebStore_GB/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore_GB/Infrastructure/Services/InCookies/: CookiesCartService.cs
WebStore_GB/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore_GB/Infrastructure/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore_GB/Models/: Cart.cs  Employee.cs
WebStore_GB/ViewModels/: CartViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserOrderViewModel.cs
WebStore_GB/ViewModels/Identity/: LoginViewModel.cs
WebStore_GB/Views/: _ViewImports.cshtml
WebStore_GB/Views/Account/: Register.cshtml
WebStore_GB/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore_GB/Views/Catalog/: Details.cshtml  Shop.cshtml
WebStore_GB/Views/Employees/: Delete.cshtml  EmployeeDetails.cshtml  Index.cshtml
WebStore_GB/Views/Home/: EmployeeDetails.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore_GB/Views/Home/Partial/: _LeftSideBar.cshtml
WebStore_GB/Views/Shared/: _Layout.cshtml
WebStore_GB/Views/Shared/Components/Brands/: Default.cshtml
WebStore_GB/Views/Shared/Components/Sections/: Default.cshtml
WebStore_GB/Views/Shared/Partial/: _FeatureItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml
WebStore_GB/Views/UserProfile/: _UserProfileLayout.cshtml
WebStore_GB/wwwroot/css/: main.css
WevStore_GB.DAL/: WevStore_GB.DAL.csproj
WevStore_GB.DAL/Context/: WebStoreDB.cs
WevStore_GB.DAL/Migrations/: 20200608160002_Initial.Designer.cs  20200608160002_Initial.cs  20200612065559_EmployeeAdded.cs  WebStoreDBModelSnapshot.cs
(+103 files in other folders)
