<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore_GB.Interfaces\WebStore_GB.Interfaces.csproj" />
    <ProjectReference Include="..\WevStore_GB.DAL\WevStore_GB.DAL.csproj" />
  </ItemGroup>

</Project>
