<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WebStore_GB.ServiceHosting.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStore_GB.Domain\WebStore_GB.Domain.csproj" />
    <ProjectReference Include="..\..\Common\WebStore_GB.Logger\WebStore_GB.Logger.csproj" />
    <ProjectReference Include="..\WebStore_GB.Interfaces\WebStore_GB.Interfaces.csproj" />
    <ProjectReference Include="..\WebStore_GB.Services\WebStore_GB.Services.csproj" />
    <ProjectReference Include="..\WevStore_GB.DAL\WevStore_GB.DAL.csproj" />
  </ItemGroup>


</Project>
