<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStore_GB.Domain\WebStore_GB.Domain.csproj" />
    <ProjectReference Include="..\WebStore_GB.Interfaces\WebStore_GB.Interfaces.csproj" />
    <ProjectReference Include="..\WebStore_GB.Services\WebStore_GB.Services.csproj" />
    <ProjectReference Include="..\WevStore_GB.DAL\WevStore_GB.DAL.csproj" />
  </ItemGroup>


</Project>
